<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      Div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: burlywood;
        align-items: center;
      }
      p {
        width: 600px;
        height: 100px;
        color: white;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        box-shadow: 0, 0, 0, 40;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Countdown Begins</h3>
      <p id="demo"></p>
    </div>

    <script src="./task10.js"></script>
  </body>
</html>
